<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <h1>hello from the other side</h1>
    <form action="/users/new" method="post">
        <div class="form-group">
            <label for="">First Name</label>
            <input class="form-control" type="text" name="first_name" id="">
        </div>
        <div class="form-group">
            <label for="">Last Name</label>
            <input class="form-control" type="text" name="last_name" id="">
        </div>
        <div class="form-group">
            <label for="">Email</label>
            <input class="form-control" type="email" name="email" id="">
        </div>
        <div class="form-group">
            <label for="Password">Password</label>
            <input class="form-control" type="password" name="password" id="">
        </div>
        <div class="form-group">
            <label for="Confirm Password">Confirm PW</label>
            <input class="form-control" type="password" name="confirm_password" id="">
        </div>
        <div class="form-group">
            <input class="btn btn-info btn-lg" type="submit" value="Create User" >
        </div>
    </form>
</body>
</html>