is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoSurvey
build_property.RootNamespace = DojoSurvey
build_property.ProjectDir = C:\Users\samsung\Desktop\nassim_codingDojo\C#.NET\Week1\Day3\core-assignment\DojoSurvey\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\samsung\Desktop\nassim_codingDojo\C#.NET\Week1\Day3\core-assignment\DojoSurvey
build_property._RazorSourceGeneratorDebug = 

[C:/Users/samsung/Desktop/nassim_codingDojo/C\#.NET/Week1/Day3/core-assignment/DojoSurvey/Views/DojoContoller/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9qb0NvbnRvbGxlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samsung/Desktop/nassim_codingDojo/C\#.NET/Week1/Day3/core-assignment/DojoSurvey/Views/DojoContoller/SecondView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9qb0NvbnRvbGxlclxTZWNvbmRWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
